<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ColorParamCalibScreen</class>
 <widget class="QWidget" name="ColorParamCalibScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1355</width>
    <height>805</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background:#E5E5E5</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="8,2">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="containerScreen" native="true">
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout" rowstretch="1,1" columnstretch="1,1">
      <item row="0" column="0">
       <widget class="QLabel" name="screen1">
        <property name="styleSheet">
         <string notr="true">background-color: #AFF;font-weight:bold;</string>
        </property>
        <property name="text">
         <string>SCREEN</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="2,3">
        <item alignment="Qt::AlignTop">
         <widget class="QGroupBox" name="grpboxDisplayType">
          <property name="title">
           <string>Display Type</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QComboBox" name="cbbDisplayType">
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">height:22px</string>
             </property>
             <item>
              <property name="text">
               <string>Item 1</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Item 2</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="screen2">
        <property name="styleSheet">
         <string notr="true">background-color: #AFF;font-weight:bold;</string>
        </property>
        <property name="text">
         <string>SCREEN</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="screen4">
        <property name="styleSheet">
         <string notr="true">background-color: #AFF;font-weight:bold;</string>
        </property>
        <property name="text">
         <string>SCREEN</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="containerConfig" native="true">
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #EEEEEE</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,9">
      <item>
       <widget class="QLabel" name="lblTitle">
        <property name="font">
         <font>
          <pointsize>11</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">text-align:center;
font-weight:bold;</string>
        </property>
        <property name="text">
         <string>COLOR COMPARISON - PARAMETERS CALIBRATION</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="containerParam" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,6,2">
         <property name="spacing">
          <number>7</number>
         </property>
         <property name="sizeConstraint">
          <enum>QLayout::SetDefaultConstraint</enum>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QWidget" name="containerLeft" native="true">
           <property name="styleSheet">
            <string notr="true">#containerLeft {
	border: 1px solid #A5A5A5
}</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_10"/>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="containerMid" native="true">
           <property name="styleSheet">
            <string notr="true">#containerMid {
	border: 1px solid #A5A5A5
}</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_2" rowstretch="1,1,1,0" columnstretch="1,1,0">
            <item row="0" column="0">
             <widget class="QGroupBox" name="grpSldSupThresh">
              <property name="title">
               <string>Suppress Threshold: 0</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_11">
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QSlider" name="sldSupThresh">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QGroupBox" name="groupInputTemplate_2">
              <property name="title">
               <string>Amplification Threshold</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QSpinBox" name="ampThreshRed">
                 <property name="styleSheet">
                  <string notr="true">background-color: rgba(255, 0, 0, 100);</string>
                 </property>
                 <property name="specialValueText">
                  <string>Red</string>
                 </property>
                 <property name="accelerated">
                  <bool>true</bool>
                 </property>
                 <property name="maximum">
                  <number>99999</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="ampThreshGreen">
                 <property name="styleSheet">
                  <string notr="true">background-color: rgba(0, 203, 0, 100);</string>
                 </property>
                 <property name="specialValueText">
                  <string>Green</string>
                 </property>
                 <property name="accelerated">
                  <bool>true</bool>
                 </property>
                 <property name="maximum">
                  <number>99999</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="ampThreshBlue">
                 <property name="styleSheet">
                  <string notr="true">background-color: rgba(0, 85, 255, 100);</string>
                 </property>
                 <property name="specialValueText">
                  <string>Blue</string>
                 </property>
                 <property name="accelerated">
                  <bool>true</bool>
                 </property>
                 <property name="maximum">
                  <number>99999</number>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QGroupBox" name="grpSldAllowDiff">
              <property name="title">
               <string>Allowed Difference: 0%</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_13">
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QSlider" name="sldAllowDiff">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QGroupBox" name="grpSldAmpRate">
              <property name="title">
               <string>Amplification Rate: 0</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_12">
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QSlider" name="sldAmpRate">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="containerRight" native="true">
           <property name="styleSheet">
            <string notr="true">#containerRight {
	border: 1px solid #A5A5A5
}</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_16">
            <item alignment="Qt::AlignTop">
             <widget class="QWidget" name="containerVerticalBtn" native="true">
              <layout class="QVBoxLayout" name="verticalLayout_17">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item alignment="Qt::AlignTop">
                <widget class="QPushButton" name="btnCapture">
                 <property name="text">
                  <string>CAPTURE</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item alignment="Qt::AlignBottom">
             <widget class="QWidget" name="containerNavBtn" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="btnBack">
                 <property name="text">
                  <string>BACK</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnNext">
                 <property name="text">
                  <string>NEXT</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
