<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HomeScreen</class>
 <widget class="QWidget" name="HomeScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1319</width>
    <height>809</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background:#E5E5E5</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="8">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="containerScreen" native="true">
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background: #FFFFFF	</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetMaximumSize</enum>
      </property>
      <item row="1" column="0">
       <widget class="QWidget" name="containerMain" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_4" stretch="2,3,5">
         <item alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="lblFqcs">
           <property name="font">
            <font>
             <pointsize>72</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>FQCS</string>
           </property>
           <property name="margin">
            <number>25</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="containerInfoSection" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout" stretch="0">
            <property name="leftMargin">
             <number>300</number>
            </property>
            <property name="rightMargin">
             <number>300</number>
            </property>
            <item>
             <widget class="QWidget" name="containerFrame" native="true">
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">border: 2px solid black</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <item>
                <widget class="QWidget" name="containerInformation" native="true">
                 <property name="styleSheet">
                  <string notr="true">border: none</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_6" stretch="1,7">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item alignment="Qt::AlignHCenter">
                   <widget class="QLabel" name="lblTitle">
                    <property name="font">
                     <font>
                      <pointsize>14</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true"/>
                    </property>
                    <property name="text">
                     <string>INFORMATION</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="containerDetails" native="true">
                    <layout class="QVBoxLayout" name="verticalLayout_7">
                     <item>
                      <widget class="QLabel" name="lblAppId">
                       <property name="font">
                        <font>
                         <pointsize>11</pointsize>
                         <weight>50</weight>
                         <italic>false</italic>
                         <bold>false</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>**App ID:** {{AppId}}</string>
                       </property>
                       <property name="textFormat">
                        <enum>Qt::MarkdownText</enum>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="lblConfigLocation">
                       <property name="font">
                        <font>
                         <pointsize>11</pointsize>
                         <weight>50</weight>
                         <italic>false</italic>
                         <bold>false</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>**Current config location:** {{ConfigLocation}}</string>
                       </property>
                       <property name="textFormat">
                        <enum>Qt::MarkdownText</enum>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="lblLastStarted">
                       <property name="font">
                        <font>
                         <pointsize>11</pointsize>
                         <weight>50</weight>
                         <italic>false</italic>
                         <bold>false</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>**Last started:** {{LastStarted}}</string>
                       </property>
                       <property name="textFormat">
                        <enum>Qt::MarkdownText</enum>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="lblRedisServer">
                       <property name="font">
                        <font>
                         <pointsize>11</pointsize>
                         <weight>50</weight>
                         <italic>false</italic>
                         <bold>false</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>**Redis server:** {{RedisServer}}</string>
                       </property>
                       <property name="textFormat">
                        <enum>Qt::MarkdownText</enum>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="lblPushServer">
                       <property name="font">
                        <font>
                         <pointsize>11</pointsize>
                         <weight>50</weight>
                         <italic>false</italic>
                         <bold>false</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>**Push server:** {{PushServer}}</string>
                       </property>
                       <property name="textFormat">
                        <enum>Qt::MarkdownText</enum>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="lblLocalStorage">
                       <property name="font">
                        <font>
                         <pointsize>11</pointsize>
                         <weight>50</weight>
                         <italic>false</italic>
                         <bold>false</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>**Local Storage:** {{LocalStorage}}</string>
                       </property>
                       <property name="textFormat">
                        <enum>Qt::MarkdownText</enum>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QWidget" name="wPlaceholder" native="true">
                       <layout class="QHBoxLayout" name="horizontalLayout_2"/>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="containerButtons" native="true">
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <property name="leftMargin">
             <number>500</number>
            </property>
            <property name="rightMargin">
             <number>500</number>
            </property>
            <item>
             <widget class="QPushButton" name="btnStart">
              <property name="font">
               <font>
                <pointsize>14</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: grey; height: 45;</string>
              </property>
              <property name="text">
               <string>START</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnEditConfig">
              <property name="font">
               <font>
                <pointsize>14</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: grey; height: 45;</string>
              </property>
              <property name="text">
               <string>EDIT CONFIGURATION</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnLogout">
              <property name="font">
               <font>
                <pointsize>14</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: grey; height: 45;</string>
              </property>
              <property name="text">
               <string>LOG OUT</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnExit">
              <property name="font">
               <font>
                <pointsize>14</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: grey; height: 45;</string>
              </property>
              <property name="text">
               <string>EXIT</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
